\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Schubert Calculus}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{defn:Schubert calculus}{{1}{2}{Schubert Calculus}{chapter.1}{}}
\newlabel{thm:1.1}{{1.1}{2}{Schubert Calculus}{mythmctr.1.1}{}}
\newlabel{thm:1.2}{{1.2}{3}{Schubert Calculus}{mythmctr.1.2}{}}
\newlabel{thm:1.3}{{1.3}{3}{Schubert Calculus}{mythmctr.1.3}{}}
\newlabel{thm:1.4}{{1.4}{3}{Schubert Calculus}{mythmctr.1.4}{}}
\newlabel{thm:1.5}{{1.5}{3}{Schubert Calculus}{mythmctr.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Relativity}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{defn:Kruskal coordinates}{{2}{4}{General Relativity}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cosmology}{5}{section.2.1}}
